# AddToCart

./: AddToCart.sln  README.md
AddToCart.Test/: AddToCart.Test.csproj  CartControllerShould.cs  CartOperationServiceTests.cs  TestBase.cs  TestServerFixture.cs  appsettings.json
AddToCartApi/: AddToCartApi.csproj  Program.cs  Startup.cs
AddToCartApi/Controllers/: CartController.cs
AddToCartBusiness/: AddToCartBusiness.csproj
AddToCartBusiness/Data/: Base.cs  Cart.cs  Constants.cs  Product.cs
AddToCartBusiness/Dto/: AddToCartRequestDto.cs  GeneralResponse.cs
AddToCartBusiness/Interfaces/: ICacheProvider.cs  ICartOperation.cs  IMongoDB.cs
AddToCartBusiness/Managers/: RedisCacheManager.cs  RedisProvider.cs
AddToCartBusiness/Services/: CartOperationService.cs  MongoDBProductService.cs
AddToCartUtility/: AddToCartUtility.csproj
AddToCartUtility/Managers/: AddToCartConfigurationManager.cs
